# Sprinkles-Bakery-App

./: google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AdminDashAdapter.java  ProductAdapter.java  add_products.java  add_products_model.java  admin.java  admin_order.java  admin_order_stuff.java  confirmed_order.java  fOrderAdapter.java  login.java  products.java  rejected_orders.java  signup.java
app/src/main/java/com/example/test/client/: ClientAdapter.java  ConfirmedOrderAdapter.java  OrderAdapter.java  client_cart.java  client_dashboard.java  client_order.java  order_model.java
app/src/main/res/drawable/: cake_upload_border.xml  card_yellow.xml  ic_bubble.xml  ic_cake_24.xml  ic_cake_upload.xml  login_button_red.xml  login_edittext.xml
app/src/main/res/layout/: activity_add_products.xml  activity_admin.xml  activity_admin_order.xml  activity_admin_order_stuff.xml  activity_client_cart.xml  activity_client_dashboard.xml  activity_client_order.xml  activity_confirmed_order.xml  activity_login.xml  activity_products.xml  activity_rejected_orders.xml  activity_signup.xml  item_rview.xml  item_rview_admin_order.xml  item_rview_client.xml  item_test.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
