<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin">



        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="SPRINKLES BAKERY"
                android:textColor="#EDBC27"
                android:textSize="25dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Admin Panel"
                android:textColor="#B3B2B0"
                android:textSize="18dp"
                android:textStyle="bold"

                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#EDBC27"
            app:cardCornerRadius="15dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Orders"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="30sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="00"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="#EDBC27"
                app:cardCornerRadius="15dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:src="@drawable/ic_cake_24"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingTop="58dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Orders"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:textSize="20dp"/>

                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    app:cardBackgroundColor="#EDBC27"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:src="@drawable/ic_bubble"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:paddingTop="58dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Create"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="20dp"/>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:id="@+id/dash_btn_add_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add New Product"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColorHint="#ffffff"
            android:background="@drawable/login_button_red"

            />

    </LinearLayout>

</LinearLayout>