<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_admin_return"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_return_arrow"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Products"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/cake_upload_border"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/upload_img"
                    android:paddingTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_cake_upload" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textColorHint="#fff"
                    android:drawableStart="@drawable/ic_upload"
                    android:textStyle="bold"
                    android:hint="Upload Image"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#000"
                    />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:paddingTop="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >


                <EditText
                    android:id="@+id/txt_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000"
                    android:hint="Cake Title"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/login_edittext"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical"
                >


                <EditText
                    android:id="@+id/txt_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:hint="Price"
                    android:inputType="number"
                    android:textColor="#000"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/login_edittext"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="vertical"
                >


                <EditText
                    android:id="@+id/txt_product_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:hint="Category"
                    android:paddingLeft="20dp"
                    android:textColor="#000"
                    android:paddingRight="20dp"
                    android:background="@drawable/login_edittext"
                    />


            </LinearLayout>





        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:id="@+id/btn_save_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Save Product"
            android:textColorHint="#ffffff"
            android:background="@drawable/login_button_red"

            />

    </LinearLayout>





</LinearLayout>