<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".admin">



        <RelativeLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="SPRINKLES BAKERY"
                android:textColor="#478DF6"
                android:textSize="25dp"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="361dp">

            </RelativeLayout>

            <Button
                android:id="@+id/admin_btn_logout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-233dp"
                android:layout_marginTop="-5dp"
                android:layout_marginEnd="38dp"

                android:background="@drawable/ic_logout" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Admin Panel"
                android:textColor="#B3B2B0"
                android:textSize="18dp"
                android:textStyle="bold"

                />
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#4D8FF3"
            app:cardCornerRadius="15dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Orders"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="30sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_admin_order_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="00"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>



        </androidx.cardview.widget.CardView>





        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/btn_admin_view_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/login_button_red"
                android:drawableStart="@drawable/ic_bubble"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="20dp"
                android:text="Your Products"
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_admin_orders"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/login_button_red"
                android:drawableStart="@drawable/ic_orders"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"
                android:paddingEnd="20dp"
                android:text="Manage Orders"
                android:textAlignment="textStart"
                android:textColor="#FFF"
                android:textStyle="bold" />

        </RelativeLayout>



        <LinearLayout
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:drawablePadding="10dp"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"
                android:text="Curent Orders"/>

        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/admin_dash_rview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>





    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dash_btn_add_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login_button_red"
            android:clickable="true"
            android:hint="Add New Product"
            android:textColorHint="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>





</LinearLayout>